sonar.host.url=http://relay.apac.elear.solutions:8089

#sonar.projectKey=project2
#sonar.projectName=project2
#sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

## Cobol Specific Properties



## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
