sonar.host.url=http://relay.apac.elear.solutions:8089

sonar.projectKey=project1
sonar.projectName=project1
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

## Cobol Specific Properties



## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
sonar.javascript.lcov.reportPaths=dist/coverage/index.html


# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
